# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java  IngredientActivityTest.java  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BakingWidget.java  Ingredient.java  IngredientAdapter.java  IngredientDetails.java  IngredientDetailsFragment.java  IngredientRemoteViewsFactory.java  MainActivity.java  MainAdapter.java  Recipe.java  RecipeDetails.java  RecipeDetailsAdapter.java  RecipeDetailsFragment.java  Step.java  StepDetails.java  StepDetailsFragment.java  WidgetFetchingService.java  WidgetIngredientRemoteService.java  WidgetIngredientService.java  WidgetRemoteService.java
app/src/main/java/com/example/android/bakingapp/IdilingResource/: MyIdlingResource.java
app/src/main/java/com/example/android/bakingapp/SharedData/: SharedRecipes.java
app/src/main/res/layout/: activity_ingredient_details.xml  activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  baking_widget.xml  ingredient_details_fragment.xml  ingredient_row.xml  list_widget.xml  main_cell_item.xml  recipe_details_fragment.xml  recipe_details_row.xml  step_details_fragment.xml  widget_ingredient_row.xml  widget_ingredients_list.xml  widget_row_item.xml
app/src/main/res/layout-land/: activity_step_details.xml  step_details_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
