<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bakingapp.RecipeDetails">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:context="com.example.android.bakingapp.RecipeDetails"
        android:layout_weight=".4"
        android:id="@+id/recipe_details_fragment"></FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:id="@+id/tablet_des_details"></FrameLayout>


</LinearLayout>
